# ofxEdsdk

./: .gitignore  ofxEdsdk.props
example/: example.sln  example.vcxproj  example.vcxproj.filters
libs/EDSDK/lib/x64/: EDSDK.lib
src/: ofxEdsdk.cpp
